.info-container {
  text-align: center;
  padding: 100px;
}

.projects-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 20px
}

.project-container {
  border: 1px solid lightgrey;
  padding: 25px;
  border-radius: 20px;
  width: 80%;
  margin: 20px;
}

.project-container__title {
  display: inline;
  padding: 5px
}

.project-container__translations-info {
  margin: 20px 0 0 5px;
}
